{
  // VS Code / DevSpaces extension recommendations for this workspace.
  // Pinned 8.1.1 installs are handled by the devfile postStart event.
  "recommendations": [
    "redhat.mta-vscode-extension",
    "redhat.mta-java",
    "redhat.mta-java-8.1.1.vsix"
  ]
}
